spring.datasource.url=jdbc:mysql://localhost:3306/forohub
spring.datasource.username=root@localhost
spring.datasource.password=Molly20201234@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
