spring.datasource.url=jdbc:mysql://localhost:3307/forohub
spring.datasource.username=root
spring.datasource.password=Molly20201234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Usuario para la API REST
spring.security.user.name=user
spring.security.user.password=12345
